# BBS-Android

./: build.gradle  readme.md
BBS/: .gitignore
BBS/app/: build.gradle
BBS/app/keystore/: bbs.jks
BBS/app/src/main/: AndroidManifest.xml
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/base/: BaseActivity.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/rx/: BaseApi.java  RxDoHttpClient.java  RxDoHttpClientTest.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/utils/: IntentUtil.java  PrefUtil.java  TextUtil.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum/boards/create_thread/: CreateThread2Activity.kt  CreateThreadActivity.java  CreateThreadContract.java  CreateThreadPresenter.java  DataContrat.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum/boards/edit_thread/: EditThreadActivity.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum/boards/picker/: BoardPicker.kt  ForumPicker.kt  PickerDialog.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum/boards/thread/: PostAdapter.java  ThreadActivity.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum/boards/thread_list/: ThreadListActivity.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/home/: HomeActivity.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/letter/: LetterActivity.java  LetterPresenter.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/release/: ReleaseActivity.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/release/publish/: PublishContract.java  PublishPresenter.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/settings/: SettingsFragment.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/star/: StarAdapter.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/updateInfo/: UpdateInfoActivity.java  UpdateInfoContract.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/updatePassword/: UpdatePasswordActivity.java  UpdatePasswordContract.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual2/: Individual2Contract.kt  Individual2Fragment.kt  Individual2Presenter.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/main/: HotEntity.java  LatestEntity.java  mainBean.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/main/event/: Bean.kt  EventActivity.kt  EventContract.kt  EventItem.kt  EventPresenter.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/main/mainV3/: BannerBean.kt  MainFragmentV3.kt  MainV3Contract.kt  MainV3Items.kt  MainV3Presenter.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/main/rank/: RankItem.kt  RankTabAdapter.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/message2/: Message2Contract.kt  Message2Fragment.kt  Message2Presenter.kt  MessageItems.kt  MessageModel.java
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/person/: PersonActivity.kt  PersonContract.kt  PersonItems.kt  PersonPresenter.kt
BBS/app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/search/: SearchActivity.kt
BBS/app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_play_arrow_black_24dp.xml  picker_background.xml
BBS/app/src/main/res/layout/: activity_create_thread2.xml  activity_search.xml  activity_thread.xml  fragment_forum_2.xml  fragment_individual2.xml  fragment_message2.xml  fragment_picker.xml  item_hot.xml  item_ind_header.xml  item_main_v3_header.xml
BBS/app/src/main/res/menu/: menu_edit_thread.xml
BBS/app/src/main/res/values/: strings.xml
BBS/app/src/main/res/xml/: settings.xml
BBS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/auth/login/: LoginActivity.java  twt_login.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/: ItemExtensions.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/banner/: GlideImageLoader.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/base/: BaseActivity.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/rx/: BaseApi.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/support/: Constants.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/commons/utils/: IntentUtil.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/forum2/: ForumItem.kt  ForumPresenter2.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/htmltextview/: HtmlTextView.java  PostHtmlTextView.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual/avatar/: UpdateAvatarActivity.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/individual2/: Individual2Fragment.kt  Individual2Presenter.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/main/: mainBean.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/message2/: Message2Fragment.kt  Message2Presenter.kt  MessageItems.kt  MessageModel.java
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/person/: PeopleModel.java  PersonActivity.kt  PersonContract.kt  PersonItems.kt  PersonPresenter.kt
app/src/main/java/com/twtstudio/bbs/bdpqchen/bbs/search/: SearchAdapter.kt
app/src/main/res/drawable/: anonymous_background.xml  cornerlinear_focused.xml  cornerlinear_normal.xml  edit_account_normal.xml  edit_focused.xml  edit_shape.xml  ic_clear_all_black_24dp.xml  ic_clear_grey_24dp.xml  loginbutton.xml  loginshape.xml  twt_loginbutton.xml  twt_text_selector.xml
app/src/main/res/drawable-v21/: bbs_background_white.xml
app/src/main/res/layout/: activity_create_thread2.xml  activity_edit_thread.xml  activity_event.xml  activity_login.xml  activity_login_twt.xml  activity_star.xml  fragment_forum_2.xml  fragment_individual2.xml  fragment_intro_3.xml  fragment_picker.xml  item_event.xml  item_frag_forum.xml  item_hot_2.xml  item_rv_thread_post.xml  item_rv_thread_thread.xml
app/src/main/res/menu/: menu_create_thread.xml  menu_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+37 files in other folders)
