apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties pro = new Properties()
pro.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.twtstudio.bbs.bdpqchen.bbs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        checkReleaseBuilds false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    signingConfigs {
        release {
            try {
                storeFile file(pro.getProperty("jksPath"))
                storePassword pro.getProperty("storePassword")
                keyAlias pro.getProperty("keyAlias")
                keyPassword pro.getProperty("storePassword")
            } catch (ex) {
                ex.printStackTrace()
            }
        }

        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (pro.getProperty("id_bugly") != null) {
                it.buildConfigField 'String', 'ID_BUGLY', pro.getProperty("id_bugly")
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            // 假数据..
            it.buildConfigField 'String', 'ID_BUGLY', "\"abc\""
        }

        buildTypes.each {
//        it.resValue 'string', 'LOCAL_KEY', localName
//            it.buildConfigField 'String', 'ID_BUGLY', pro.getProperty("id_bugly")
        }

    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        // KotterKnife
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.jaeger.statusbaruitl:library:1.3.6'
        implementation 'com.jakewharton:butterknife:8.8.1'
        implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

        implementation 'com.orhanobut:hawk:2.0.1'
        implementation 'com.orhanobut:logger:1.15'
        implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.retrofit2:retrofit:2.2.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        implementation 'com.squareup.okhttp3:okhttp:3.7.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        implementation 'com.google.dagger:dagger:2.10'
        implementation 'me.yokeyword:fragmentation:0.10.4'
        implementation 'com.roughike:bottom-bar:2.3.1'
        implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
        implementation 'com.karumi:dexter:4.1.0'
        testImplementation 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.2@aar'
        implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
        implementation 'jp.wasabeef:richeditor-android:1.2.2'
        implementation 'com.zhihu.android:matisse:0.4.3'
        implementation 'jp.wasabeef:glide-transformations:2.0.2'
        implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
        implementation 'org.piwik.sdk:piwik-sdk:2.0.0'
        implementation 'com.github.piasy:BigImageViewer:1.3.2'
        implementation 'com.github.piasy:GlideImageLoader:1.3.2'
        implementation 'com.github.piasy:ProgressPieIndicator:1.3.2'
        implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
        implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
        implementation 'com.google.android:flexbox:0.3.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
        implementation 'cn.edu.twt.retrox:recyclerviewdsl:1.1.0'
        implementation "org.jetbrains.anko:anko-sdk15:0.9.1" // So here it's 15 too
        implementation "org.jetbrains.anko:anko-appcompat-v7:0.9.1"
        implementation "org.jetbrains.anko:anko-design:0.9.1"
        implementation "org.jetbrains.anko:anko-recyclerview-v7:0.9.1"
        implementation 'com.youth.banner:banner:1.4.10'
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}
apply plugin: 'kotlin-android-extensions'
